<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>GANK</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/shuaxin/minirefresh.css" />
		<link rel="stylesheet" href="../css/shuaxin/minirefresh.theme.taobao.css" />
		<!--<link rel="stylesheet" href="../css/shuaxin/common.css" />-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--<link rel="stylesheet" href="../css/app/picture.css">-->
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

		<!--主题设置-->
		<link title="default" rel="stylesheet" type="text/css" href="../css/app/default.css" />

		<style>
			
			.pic-down {
				width: 20%;
				height: 30px;
				border-radius: 15px;
				margin-top: -35px;
				filter: alpha(Opacity=60);
				-moz-opacity: 0.6;
				opacity: 0.6;
				text-align: center;
				line-height: 30px;
				color: #FFFFFF;
				background-color: gray;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.data-list{
				padding-left: 5px;
				margin-top: 55px;
			}
			.shuaxin_list {
				list-style: none;
			}
			.shuaxin_img{
				max-width: 100%;
			}
			.shuaxin_desc{
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
				background-color: #000000;
				color: #FFFFFF;
				font-size: 16px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav detail-nav">
			<h1 class="mui-title" style="text-align: left;left: 10px;right: 0;color: #FFFFFF;font-size: 16px;line-height: 50px;">GANK妹子</h1>
		</header>
		
		<div class="content">

			<div id="minirefresh" class="minirefresh-wrap">

				<div class="minirefresh-scroll">

					<ul class="data-list" id="listdata">

					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/shuaxin/minirefresh.js"></script>
		<script type="text/javascript" src="../js/shuaxin/minirefresh.theme.taobao.js"></script>
		<script type="text/javascript" src="../js/shuaxin/common.js"></script>

		<script>
			var appendTestData = Common.appendTestData,
				// 记录一个最新
				maxDataSize = 30,
				listDom = document.querySelector('#listdata'),
				requestDelayTime = 600;

			var miniRefresh = new MiniRefresh({
				container: '#minirefresh',
				down: {
					callback: function() {
						setTimeout(function() {
							// 每次下拉刷新后，上拉的状态会被自动重置
							appendTestData(listDom, 10, true);
							miniRefresh.endDownLoading(true);
						}, requestDelayTime);
					},
					// 本主题独有的效果
					secretGarden: {
						// 是否开启秘密花园（即类似淘宝二楼效果）
						enable: true,
						// 下拉超过200后可以出现秘密花园效果，注意，必须大于down的offset
						offset: 200,
						// 过度动画
						duration: 1000,
						// 提示文字
						tips: '欢迎进入青青草原',
						inSecretGarden: function() {
							// 可以像淘宝一样打开另一个页面，或者在本页面进行动画也行
//							console.log('进入秘密花园');
							setTimeout(function() {
								miniRefresh.resetSecretGarden();
							}, 1000);
						}
					}
				},
				up: {
					isAuto: true,
					callback: function() {
						setTimeout(function() {
							appendTestData(listDom, 10);
							miniRefresh.endUpLoading(false);
//							miniRefresh.endUpLoading(listDom.children.length >= maxDataSize ? true : false);
						}, requestDelayTime);
					}
				}
			});
			
			
			//下载图片
		$(document).on('click',".pic-down",function(e){
			var actionList = {
				title: '操作',
				cancel: "取消",
				buttons: [{
					title: "保存图片"
				}]
			};
			var imgSrc = this.previousSibling.firstChild.src;
//			alert(this.previousSibling.firstChild.src)
			//弹出actionSheet选项
			plus.nativeUI.actionSheet(actionList, function(e) {
				if(e.index == 1) {
					//创建一个下载任务
					var imgDtask = plus.downloader.createDownload(imgSrc, {
//						method: "GET"
					}, function(d, status) {
//						alert(d.filename)
						//下载完成的回调函数
						if(status == 200) {
							plus.gallery.save(d.filename, function() { //保存到相册
								plus.io.resolveLocalFileSystemURL(d.filename, function(entry) {
									entry.remove(); //删除临时文件
								});
								return mui.toast('图片已保存至相册');
							});
						} else {
							mui.toast("保存失败!" + status);
						}
					});
					imgDtask.start(); //开始下载任务
				}
			});
		});
		</script>

	</body>

</html>